# Automantri

./: Automantri.sln  README.md
Automantri.Api/: Automantri.Api.csproj  Automantri.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Automantri.Api/Controllers/: AdviceController.cs  CarsController.cs  CatalogController.cs  ContentController.cs  TcoController.cs  TestDrivesController.cs
Automantri.Api/Properties/: launchSettings.json
Automantri.Application/: Automantri.Application.csproj
Automantri.Application/Cars/: CarDto.cs  CarIdentity.cs  CarImagesOptions.cs  CarSearchQuery.cs  CarSearchResultDto.cs  CarSearchService.cs  CarSyncOptions.cs  CarSyncResultDto.cs  CarSyncService.cs  CatalogSyncResultDto.cs  ICarSearchService.cs  ICarSyncService.cs
Automantri.Application/Common/Interfaces/: IApiNinjasCarsClient.cs  IApiNinjasCatalogClient.cs  ICarImageResolver.cs  ICarRepository.cs
Automantri.Application/Frontend/: CarEnrichmentService.cs  ContentService.cs  FrontendCarDtos.cs  FrontendCarService.cs  IFrontendCarService.cs
Automantri.Domain/Entities/: Car.cs
Automantri.Infrastructure/: Automantri.Infrastructure.csproj  DependencyInjection.cs
Automantri.Infrastructure/Cars/: CarSyncBackgroundService.cs
Automantri.Infrastructure/Persistence/: AutomantriDbContext.cs
Automantri.Infrastructure/Persistence/Configurations/: CarConfiguration.cs
Automantri.Infrastructure/Persistence/Migrations/: 20260605051000_InitialCreate.Designer.cs  20260605051000_InitialCreate.cs  20260625061058_PendingModelSync.Designer.cs  20260625061058_PendingModelSync.cs  20260625063432_AddCarImageAndUniqueMakeModel.Designer.cs  20260625063432_AddCarImageAndUniqueMakeModel.cs  20260625065722_AddCatalogFieldsAndVariantKey.Designer.cs  20260625065722_AddCatalogFieldsAndVariantKey.cs  AutomantriDbContextModelSnapshot.cs
Automantri.Infrastructure/Persistence/Repositories/: CarRepository.cs
